TELEGRAM_BOT_TOKEN=7304231006:AAGZyIVX_UN39tefIDz7TDWZwerD0NNhLjE

DB_HOST=bynpwizzfmcxswairkpw-mysql.services.clever-cloud.com
DB_USER=uycsonvhnpctgzwn
DB_PASSWORD=Ck8egBa7yPVjSY4t2Fff
DB_NAME=bynpwizzfmcxswairkpw
DB_PORT=3306
PORT=8080
WEBHOOK_URL=https://app-21c4d0cd-2996-4394-bf8a-a453b9f7e396.cleverapps.io/webhook
